<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FrameworkJS - Another MVC Javascript framework</title>

    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">

</head>
<body>
    <header>
        <a href="http://72lions.com" target="_blank" id="logo">72lions.com</a>
        <hgroup>
            <h1>FrameworkJS</h1>
            <h2>Another MVC Javascript framework</h2>
        </hgroup>
    </header>
    <section class="main">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="#">Controllers</a>
                        <ul>
                            <li>- <a href="#">Extending a controller</a></li>
                            <li>- <a href="#">Instantiating a controller</a></li>
                            <li>- <a href="#">Get an instance of a controller</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Views</a>
                        <ul>
                            <li>- <a href="#">Extending a view</a></li>
                            <li>- <a href="#">Instantiating a view</a></li>
                            <li>- <a href="#">Get an instance of a view</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Models</a>
                        <ul>
                            <li>- <a href="#">Extending a model</a></li>
                            <li>- <a href="#">Instantiating a model</a></li>
                            <li>- <a href="#">Get an instance of a model</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li>- <a href="#">Extending a service</a></li>
                            <li>- <a href="#">Instantiating a service</a></li>
                            <li>- <a href="#">Get an instance of a service</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ajax</a>
                        <ul>
                            <li>- <a href="#">Making an ajax call</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Messages</a>
                        <ul>
                            <li>- <a href="#">Subscribing to messages</a></li>
                            <li>- <a href="#">Publish a messages</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Events</a>
                        <ul>
                            <li>- <a href="#">Listen for an event</a></li>
                            <li>- <a href="#">Stop listening for an event</a></li>
                            <li>- <a href="#">Trigger an event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="contents">
            <div class="content">
                This is the content
                <pre>And this is some code</pre>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>